{
  "name": "vue-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name sf-vue-ui --dest lib packages/index.js",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:cov": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-e2e-nightwatch": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-mocha": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.19.0",
    "chai": "^4.1.2",
    "chromedriver": "79",
    "element-ui": "^2.8.2",
    "eslint": "^5.8.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-vue-libs": "^3.0.0",
    "geckodriver": "^1.19.1",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.8",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "marked": "^0.6.2",
    "raw-loader": "^2.0.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
