{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors":true,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "strictFunctionTypes": false,
    "types": [
      "webpack-env",
      "mocha",
      "chai"
    ],
    "paths": {
      "@": [
        "examples/*"
      ],
      "@packages":[
        "packages/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx", 
    "@types/shims-vue.d.ts", 
    "@types/shims-tsx.d.ts" 
  ],
  "exclude": [
    "node_modules"
  ]
}
